{
  "name": "@terra-money/feather.js",
  "version": "2.0.4",
  "description": "The JavaScript SDK for Terra and Feather chains",
  "license": "MIT",
  "author": "Terraform Labs, PTE.",
  "keywords": [
    "feather",
    "terra",
    "stablecoin",
    "cryptocurrency",
    "blockchain",
    "smart-contracts",
    "wasm",
    "altcoin",
    "altcoins",
    "wallet"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/terra-money/feather.js.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc --module commonjs && webpack --mode production",
    "test": "jest --runInBand",
    "format": "prettier --check ./src/**/*.ts",
    "format:fix": "prettier --write ./src/**/*.ts",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix",
    "doc": "typedoc",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "./src/**/*.ts": [
      "npm run lint:fix",
      "npm run format:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-checkout": "npm i"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.11.7",
    "@types/readable-stream": "^2.3.9",
    "@types/secp256k1": "^4.0.1",
    "@types/tmp": "^0.2.0",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "buffer": "^6.0.3",
    "eslint": "^8.2.0",
    "husky": "^4.3.6",
    "jest": "^27.4.7",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typedoc": "^0.22.11",
    "typescript": "^4.5.5",
    "webpack": "^5.11.1",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.3.0"
  },
  "dependencies": {
    "@terra-money/legacy.proto": "npm:@terra-money/terra.proto@^0.1.7",
    "@terra-money/terra.proto": "^4.0.4",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "bech32": "^2.0.0",
    "bip32": "^2.0.6",
    "bip39": "^3.0.3",
    "bufferutil": "^4.0.3",
    "crypto-browserify": "^3.12.0",
    "decimal.js": "^10.2.1",
    "jscrypto": "^1.0.1",
    "keccak256": "^1.0.6",
    "long": "^5.2.3",
    "readable-stream": "^3.6.0",
    "secp256k1": "^4.0.2",
    "tmp": "^0.2.1",
    "utf-8-validate": "^5.0.5",
    "ws": "^7.5.9"
  }
}
